# BITE-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oasis/bite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oasis/bite/: AgregarRecetaActivity.kt  AgregarTituloRecetaActivty.kt  AutorizacionBoxesActivity.kt  AutorizarActivity.kt  Category.kt  ComentarioActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MisCalculosActivity.kt  Receta.kt  RecetaLocalDetailActivity.kt  ResetPasswordActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/oasis/bite/data/: RetrofitInstance.kt  mappers.kt
app/src/main/java/com/oasis/bite/data/api/: ApiService.kt
app/src/main/java/com/oasis/bite/data/model/: CategoriaDTO.kt  CodeRequest.kt  ComentarioDTO.kt  ComentarioResponse.kt  CommentRequest.kt  EstadoRequest.kt  FavParams.kt  FavRequest.kt  ImageUploadResponse.kt  IngredienteDTO.kt  LoginRequest.kt  LoginResponse.kt  PasoRecetaDTO.kt  PasoRecetaRequest.kt  PassRequest.kt  PassResetRequest.kt  PreferenceUpdateMessageResponse.kt  RecetaDTO.kt  RecetaRequest.kt  RecetaSearchParams.kt  RecetaSimpleResponse.kt  User.kt
app/src/main/java/com/oasis/bite/presentation/: ChangePasswordActivity.kt
app/src/main/res/color/: color_input_states.xml  nav_item_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: access_time.xml  account_circle_24px.xml  arrow_right_24px.xml  bg_rounded_beige.xml  bg_white_bottom_rounded.xml  boton_redondo_categorias.xml  calculadora.xml  custom_cursor.xml  delete_outlined.xml  download_outlined.xml  edit_outlined.xml  eye.xml  favorite_selector.xml  item_ingrediente_agregar.xml  nowifi.xml  outline_camera_alt_24.xml  person_outline.xml  star_outline.xml  text_background.xml  upload_outlined.xml
app/src/main/res/layout/: activity_agregar_receta.xml  activity_agregar_titulo_receta.xml  activity_autorizacion_boxes.xml  activity_autorizar_objeto.xml  activity_change_password.xml  activity_comentario.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_miscalculos.xml  activity_receta_local_detail.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_code.xml  custom_toolbar.xml  division_calculadora.xml  filtro_popup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_pending_object.xml  fragment_receta.xml  item_categoria.xml  item_cocinero.xml  item_comentario.xml  item_comentario_autorizar.xml  item_ingrediente.xml  item_ingrediente_agregar.xml  item_ingrediente_division.xml  item_media.xml  item_multimedia.xml  item_paso_agregar.xml  item_paso_receta.xml  item_receta.xml  item_receta_autorizar.xml  item_receta_mis_calculos.xml  layout_menu_lateral.xml  pop_up_registro.xml  popup_atras_receta.xml  popup_comentario.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authorization_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oasis/bite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
