<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oasis.bite.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.oasis.bite.presentation.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.oasis.bite.presentation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/recetaFragment"
        android:name="com.oasis.bite.presentation.ui.RecetaFragment"
        android:label="Receta"
        tools:layout="@layout/fragment_receta">
        <argument
            android:name="recetaId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/ResultadoBusqueda"
        android:name="com.oasis.bite.presentation.ui.ResultadoBusqueda"
        android:label="Resultados de Búsqueda"
        tools:layout="@layout/resultados_busquedas">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <argument
        android:name="categorianombre"
        app:argType="string"
        app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/CalculadoraFragment"
        android:name="com.oasis.bite.presentation.ui.CalculadoraFragment"
        android:label="Receta"
        tools:layout="@layout/fragment_receta">
        <argument
            android:name="recetaId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>