<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/primerRenglon">
        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/recetaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Agrega el título de tu nueva receta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/primerRenglon">
        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/beige"
            android:hint="Titulo"
            android:inputType="text"
            android:paddingHorizontal="28dp"
            android:textColor="@color/gris"
            android:textColorHint="@color/gris"
            />
        <Button
            android:id="@+id/continuarButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/continuar"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            android:backgroundTint="@color/amarillo"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>