<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/primerRenglon">
        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/recetaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Agregar una Receta"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="25dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/primerRenglon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp">
            <EditText
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/beige"
                android:hint="Titulo"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:textColor="@color/gris"
                android:textColorHint="@color/gris"/>
            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/grisdeshabilitado"
                android:hint="Comparte un poco más sobre la receta"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:textColor="@color/gris"
                android:textColorHint="@color/gris"
                android:enabled="false"/>
            <TextView
                android:id="@+id/tituloMultimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agregá imagenes o video de tu receta:"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMultimedia"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:overScrollMode="never"
                android:background="#EEEEEE"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tituloMultimedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_multimedia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText

                    android:id="@+id/porciones"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/grisdeshabilitado"
                    android:hint="Nro Porciones"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/gris"
                    android:textColorHint="@color/gris"
                    android:enabled="false"/>
                <EditText
                    android:id="@+id/tiempo"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/grisdeshabilitado"
                    android:hint="Tiempo (Min)"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/gris"
                    android:textColorHint="@color/gris"
                    android:enabled="false"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownLayout"
                style="@style/NoLineDropdown"
                app:boxBackgroundMode="filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@android:color/transparent"
                android:hint="Dificultad">

                <AutoCompleteTextView
                    android:id="@+id/dropdown"
                    android:paddingStart="15dp"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="@color/grisdeshabilitado"
                    android:background="@drawable/bg_rounded_beige"
                    android:inputType="none"
                    android:enabled="false"

                    android:backgroundTint="@color/grisdeshabilitado"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/IngredientesTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Agrega los ingredientes"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="5dp"/>
            <LinearLayout
                android:id="@+id/layoutIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 />
            <TextView
                android:id="@+id/btnAgregarIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/add_outlined"
                android:drawableTint="@color/grisdeshabilitado"
                android:text="Ej: 250g de harina"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="8dp"
                android:clickable="true"
                android:enabled="false"/>

            <TextView
                android:id="@+id/PasosTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Agrega los pasos"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="5dp"/>
            <LinearLayout
                android:id="@+id/layoutPasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <TextView
                android:id="@+id/btnAgregarPasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/add_outlined"
                android:drawableTint="@color/grisdeshabilitado"
                android:text="Ej: Cortar cebollas en julianas"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="8dp"
                android:clickable="true"
                android:enabled="false"/>
            <Button
                android:id="@+id/continuarButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/continuar"
                android:textColor="#FFFFFF"
                app:cornerRadius="25dp"
                android:backgroundTint="@color/amarillo"
                android:layout_gravity="center"
                />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>