<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="25dp">
    <LinearLayout
        android:id="@+id/renglon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/cancelar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Autorización"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="75dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/opcionreceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autorizar Receta"
        android:drawableEnd="@drawable/arrow_right_24px"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_rounded_beige"
        app:layout_constraintTop_toBottomOf="@+id/renglon1"
        android:textColor="@color/brown"
        android:clickable="true"/>
    <TextView
        android:id="@+id/opcioncomentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autorizar Comentario"
        android:drawableEnd="@drawable/arrow_right_24px"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_rounded_beige"
        app:layout_constraintTop_toBottomOf="@+id/opcionreceta"
        android:textColor="@color/brown"
        android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>