<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/searchbar"
            layout="@layout/search_bar"
            android:layout_width="0dp"  android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="8dp"   app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAbrirPopup" app:layout_constraintWidth_percent="0.75" android:elevation="20dp" />

        <FrameLayout
            android:id="@+id/btnAbrirPopup"
            android:layout_width="0dp" android:layout_height="50dp"
            android:layout_marginStart="8dp"   android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"    android:background="@drawable/boton_redondo_categorias"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toEndOf="@id/searchbar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1" app:layout_constraintWidth_percent="0.15" android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconoCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/outline_filter_list_24" />
            </LinearLayout>
        </FrameLayout>

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btnAbrirPopup"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/beigeClaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/nav_item_icon_color"
            app:itemTextColor="@color/nav_item_icon_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/menuLateral"
        layout="@layout/layout_menu_lateral"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>

