<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_beige"
    android:backgroundTint="@color/orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contiene este ingrediente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agregá un tag"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tagInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:singleLine="false"
            app:chipSpacing="8dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No contiene este ingrediente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agregá un tag">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tagInput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:singleLine="false"
            app:chipSpacing="8dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antigüedad"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más Reciente"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:checkable="true"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:iconPadding="8dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFiltroviejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más Antigüo"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:checkable="true"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:iconPadding="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocineros"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:id="@+id/layoutCocineros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
        <TextView
            android:id="@+id/btnListo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:paddingTop="5dp"
            android:text="Listo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>