<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp" android:layout_height="48dp" android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:padding="4dp"
        />
    <ImageButton
        android:id="@+id/btnFavorito"
        android:layout_width="48dp" android:layout_height="48dp" android:background="@android:color/transparent"
        android:contentDescription="Favorito"
        android:src="@drawable/favorite_border"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:tint="@color/amarillo"
        android:padding="4dp"
        />
    <ImageButton
        android:id="@+id/btnFavoritoApretado"
        android:layout_width="48dp" android:layout_height="48dp" android:background="@android:color/transparent"
        android:contentDescription="Favorito"
        android:visibility="gone"
        android:src="@drawable/favorite_filled"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:tint="@color/amarillo"
        android:padding="4dp"
        />

    <ProgressBar
        android:id="@+id/progressBarCargando"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnVolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp" android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false" > <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">
            <TextView
            android:id="@+id/recetaTitulo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"> <TextView
                android:id="@+id/recetaAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />

                <TextView
                    android:id="@+id/guion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/dificultad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fácil"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                >
                <TextView
                    android:id="@+id/puntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:drawablePadding="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/star_outline" />
                <TextView
                    android:id="@+id/porciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:drawablePadding="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/person_outline" />
                <TextView
                    android:id="@+id/tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 min"
                    android:drawablePadding="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/access_time" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/recetaDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:layout_marginEnd="0dp" /> <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:minHeight="180dp" android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="horizontal"
                android:paddingHorizontal="4dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:paddingEnd="16dp"
                >
                <TextView
                    android:id="@+id/comentariosTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" /> <TextView
                android:id="@+id/botonAgregarResenia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Reseña"
                android:textColor="@color/orange"
                android:clickable="true"
                android:layout_marginEnd="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:id="@+id/puntuacion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:drawablePadding="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/star_outline" />
                <TextView
                    android:id="@+id/parentesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="@color/black"
                    android:textSize="16sp" android:paddingStart="5dp"
                    />
                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reviewsWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Reviews)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerResenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="horizontal" />
            <TextView
                android:id="@+id/tvSinComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Todavía no hay reseñas! ¡Sé la primera/o!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:paddingEnd="16dp"
                >
                <TextView
                    android:id="@+id/IngredientesTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/calculadora"
                android:layout_width="30dp" android:layout_height="30dp" android:focusable="true"
                android:src="@drawable/calculadora"
                android:clickable="true"
                android:layout_marginEnd="0dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/personas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:textSize="16sp" android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/person_outline" />

            <LinearLayout
                android:id="@+id/layoutIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />


            <TextView
                android:id="@+id/pasosTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" android:text="Pasos"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/layoutPasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>