<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/renglon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <!-- 2. Título comentario-->
        <TextView
            android:id="@+id/comentariosTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mis Recetas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/btnAgregarReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Receta"
            android:textColor="@color/orange"
            android:clickable="true"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/renglon1"/>
</androidx.constraintlayout.widget.ConstraintLayout>