<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txtPaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            android:text="1. Cortar cebolla en juliana"
            android:textColor="@color/black"
            android:textSize="18dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMediaPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>
