<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:elevation="60dp"
    android:radius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor">

        <!-- Imagen principal de la receta -->
        <ImageView
            android:id="@+id/imagenReceta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen receta" />

        <!-- Contenedor inferior con detalles -->
        <LinearLayout
            android:id="@+id/contenedorDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenReceta"
            android:orientation="vertical"
            android:background="@drawable/bg_white_bottom_rounded"
            android:padding="12dp">

            <TextView
                android:id="@+id/tituloReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detallesReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/contenedorDetalles"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <Button
                    android:id="@+id/aprobar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:layout_weight="1"
                    android:text="APROBAR"
                    android:textColor="#FF0000"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/rechazar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:layout_weight="1"
                    android:text="RECHAZAR"
                    android:textColor="#008000"
                    android:backgroundTint="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>