<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_outlined"
        app:tint="@color/amarillo"
        android:backgroundTint="@color/white"
        android:rotation="50"/>
    <!-- Ingrediente -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputIngrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrediente"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Cantidad -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Cant."
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Unidad -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        >

        <AutoCompleteTextView
            android:id="@+id/inputUnidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medida"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
