<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:clipToOutline="true"
    android:outlineProvider="background"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/contenidoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_beige"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemComentarioTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Excelente"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/puntuacionComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/star_outline" />

            <TextView
                android:id="@+id/guion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/usuarioComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Maria Eugenia"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textoComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingStart="5dp"
            android:text="La mejor pasta que comí en mi vida. La receta esta muy bien explicada. Mis felicitaciones a Julia!!!!"
            android:textColor="@color/gris"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/contenidoComentario"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:layout_weight="1"
            android:text="APROBAR"
            android:textColor="#FF0000"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:layout_weight="1"
            android:text="RECHAZAR"
            android:textColor="#008000"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
