<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp" android:layout_marginVertical="8dp" app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"> <TextView
        android:id="@+id/itemComentarioTitulo"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" android:textColor="@color/black"
        tools:text="Excelente" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/puntuacionComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/star_outline" />

            <TextView
                android:id="@+id/guion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/usuarioComentario"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:paddingStart="5dp"
                android:text="Maria Eugenia"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textoComentario"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="La mejor pasta que comí en mi vida. La receta esta muy bien explicada. Mis felicitaciones a Julia!!!!"
            android:textColor="@color/gris"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">
            <Button
                android:id="@+id/btnRechazar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:layout_weight="1"
                android:text="RECHAZAR"
                android:textColor="#FF0000"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/btnAprobar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:layout_weight="1"
                android:text="APROBAR"
                android:textColor="#008000"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
