<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/beigeClaro"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:padding="8dp"
        android:queryHint="Buscar recetas…"
        android:textColorHint="@color/brown"
        />


</androidx.cardview.widget.CardView>
